<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lieferando/styles/style.css" />
    <title>Document</title>
    <style>
        body {
            -webkit-box-flex: 1;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            display: flex;
            flex: 1 0 auto;
            flex-flow: row nowrap;
            width: 100%;
        }

        .basket-desktop {
            width: 344px;
            height: 100vh;
            overflow: auto;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.02),
                0px 2px 12px -2px rgba(0, 0, 0, 0.08), 0px 3px 6px 0px rgba(0, 0, 0, 0.06);
            z-index: 1000;
            position: sticky;
            top: 0;
        }

        .bsk-desk-head {
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            padding: 24px 0px;
            color: #242e30;
        }

        .bsk-desk-content {
            color: #242e30;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 80px;
            padding-right: 16px;
            padding-left: 16px;
        }

        .bsk-desk-content img {
            padding-bottom: 10px;
        }

        .basket-title {
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            padding: 24px 16px 0;

        }

        .basket-title h2 {
            color: #242e30;
            text-align: center;
            line-height: 28px;
            margin: 0
        }

        .basket-items {
            overflow-x: hidden;
            overflow-y: auto;

        }

        .basket-card {
            padding: 16px 16px 8px;

        }

        .basket-card-margin {
            margin-bottom: 16px;
            position: relative;
        }

        .basket-card-position {
            padding-left: 24px;
            position: relative;
            padding-bottom: 14px;
            border-bottom: 1px solid rgba(0, 0, 0, .08);
            padding-top: 14px;

        }

        .basket-card-position:last-child {
            border-bottom: none;
        }

        .basket-list {
            padding-bottom: 5px;
        }

        .basket-amount {
            left: 0px;
            position: absolute;
            top: 14px;
            color: #242e30;
            font-size: 16px;
        }

        .basket-amount span {
            font-size: 14px;
        }

        .basket-attributes {
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            display: flex;
            height: 100%;
            color: #242e30
        }

        .basket-meal-name {
            margin-right: 8px;

        }

        .basket-attributes-2 {
            margin-left: auto;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            display: flex;
        }

        .basket-over-18 {
            margin-right: 4px;
            display: inherit;
        }

        .basket-over-18 span {
            background-color: #262626;
            color: #fff;
            border-radius: 4px;
            height: 16px;
            line-height: 16px;
            padding: 0 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            font-size: 12px;
        }

        .basket-item-prices {
            white-space: nowrap;

        }

        .basket-buttons {
            margin-top: 8px;
            user-select: none;

        }

        .basket-buttons-position {
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            display: flex;
            height: 100%;

        }

        .basket-item-annotations {
            cursor: pointer;
            font-size: inherit;
            line-height: inherit;

        }

        .basket-item-annotations span {
            color: #242e30
        }

        .basket-buttons-plus-minus {
            margin-left: auto;
            margin-right: 1px;

        }

        .basket-buttons-plus-minus-position {
            display: inline-flex;
            flex-direction: column;

        }

        .basket-buttons-plus-minus-wrapper {
            align-items: center;
            display: inline-flex;

        }

        .basket-buttons-minus,
        .basket-buttons-plus {
            display: inline-flex;

        }

        .basket-buttons-plus {
            margin-left: 16px;
        }

        .basket-button-design {
            background: #f5f3f1;
            color: #242e30;
            height: 48px;
            line-height: 48px;
            width: 48px;
            border-radius: 50rem;
            align-items: center;
            cursor: pointer;
            display: flex;
            flex: 0 0 auto;
            justify-content: center;
            position: relative;
            text-align: center;
            user-select: none;
            vertical-align: middle;
        }

        .basket-button-design span {
            line-height: 0;
            top: 0;
            font-size: 16px;
            pointer-events: none;
            color: inherit;
            display: inline-block;
            position: relative;

        }

        .basket-item-annotations {
            font-size: 15px;
            text-decoration: underline;
        }

        .basket-button-design:hover {
            background-color: #ebe9e8;
        }

        .basket-button-design:active {
            background-color: #d7d5d4;
        }

        .basekt-order-calc-wrapper {
            margin-top: 16px;

        }

        .basket-order-calc-content {
            margin-right: 16px;
            margin-left: 16px;

        }

        .basket-order-message-alert {
            position: relative;
            z-index: auto;
            border-radius: 12px;
            background-color: #fff9df;
            color: #242e30;
            display: flex;
            font-size: 12px;
            height: auto;
            justify-content: center;
            line-height: 16px;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 56px
        }

        .basket-order-message-alert-wrapper {
            width: 100%;
            display: flex;
        }

        .basket-order-message-alert-wrapper2 {
            flex-flow: column nowrap;
            display: flex;
            padding: 16px;
            width: 100%;
            position: relative;
        }

        .basket-order-message-alert-wrapper3 {
            display: flex;
        }

        .basket-order-message-alert-wrapper4 {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;
            letter-spacing: 0.4px;
            line-height: 16px
        }

        .basket-order-message-flex-item {
            white-space: nowrap;

        }

        .basekt-order-info-wrapper {
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 12px;
            line-height: 16px;
            color: #242e30;
        }

        .basket-order-summary-wrapper {
            flex: 1 0 auto;
            padding: 16px;
            position: relative;

        }

        .basket-order-summary-container {
            width: 100%;
            display: flex;

        }

        .basket-order-summary-count {
            color: #242e30;
            width: 100%;
        }

        .basket-order-summary-count-text {
            clip: rect(1px, 1px, 1px, 1px);
            -webkit-clip-path: inset(1px);
            clip-path: inset(1px);
            display: block;
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .basket-order-summery-line {
            font-size: 16px;
            color: #3c4c4f
        }

        .basket-order-summery-design {
            align-items: flex-start;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;
            display: flex;
            margin-top: 6px;
            font-size: 15px;

        }

        .basket-order-button {
            background: #efedea;
            color: #8c999b;
            font-size: 20px;
            line-height: 28px;
            min-height: calc(48px - calc(1px*2));
            border-radius: 50rem;
            justify-content: center;
            width: 100%;
            align-items: center;
            border: none;
            box-shadow: none;
            display: inline-flex;
            font-weight: 700;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            text-transform: none;
            overflow: visible;
            margin-top: 14px;
        }

        .basket-order-button-active {
            background: #f36805;
            color: #fff;
            cursor: pointer;
        }

        .basket-order-button-active:hover {
            background: #f15d00;

        }

        .basket-order-button-active:hover {
            background: #dc5500;
            ;

        }
    </style>

</head>

<body>
    <section class="main-content" style="padding: 0 20px">
        <template id="meal-card-template" class="restaurant-meals-items">
            <div class="restaurant-meals-items-wrapper">
                <ul class="meals-list">
                    <li class="meals-list-elements">
                        <div class="meals-list-element-box">

                            <div class="meals-list-element-head">
                                <div class="meals-list-box-headline">
                                    <p class="meal"></p>
                                </div>
                                <div data-open-modal class="meals-list-box-info">
                                    <img src="/lieferando/img/exclamation.svg" alt="">
                                </div>
                            </div>

                            <div class="meals-list-box-description_1">
                                <p class="desc1"></p>
                            </div>

                            <div class="meals-list-box-description_2">
                                <p class="desc2"></p>
                            </div>
                            <span style="margin-top: 4px; margin-bottom: 8px;"></span>
                            <div class="meals-list-box-price">
                                <div class="meals-list-price-price">
                                    <p class="price"></p>
                                </div>
                                <div class="meals-list-additional-information">
                                    <p class="addInfo">
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="meals-list-box-img">
                            <img class="img" src="" alt="">
                        </div>
                        <div onclick="renderBasket()" class="meals-list-element-btn">
                            <img src="/lieferando/img/plus.svg" alt="">
                        </div>

                    </li>

                </ul>
            </div>
            <div class="meals-list-add-to-basket"></div>
        </template>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/griechisch_1_international.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkVorspeisen">Vorspeisen</h2>
                <p>Alle Gerichte werden mit Tomatensauce und Quark zubereitet und mit Fladenbrot
                    serviert.
                </p>
            </div>

            <div id="Vorspeisen">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/salat_1_salat.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkSalate">Salate</h2>
                <p>Alle Gerichte werden mit einem Dressing Ihrer Wahl zubereitet.
                </p>
            </div>

            <div id="Salate">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/fleisch_ii_1_restaurant.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkSpezialitäten">Spezialitäten</h2>
                <p>
                </p>
            </div>

            <div id="Spezialitäten">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/asia_huhn.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkSpezialitätenGrill">Spezialitäten vom Grill</h2>
                <p>Alle Gerichte werden mit gegrillter Hühnerbrust zubereitet.
                </p>
            </div>

            <div id="Spezialitäten-vom-Grill">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/asia_rindfleisch.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 ID="MarkRindfleischSpezialitäten">Rindfleisch Spezialitäten</h2>
                <p>Alle Gerichte werden mit geschmortem Rinderhackfleisch, Tomatensauce und Linsen
                    zubereitet.
                </p>
            </div>

            <div id="Rindfleisch-Spezialitäten">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/asia_huhn.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkHühnerfleischSpezialitäten">Hühnerfleisch Spezialitäten</h2>
                <p>Alle Gerichte werden mit geschmortem Hühnerfleisch zubereitet.
                </p>
            </div>

            <div id="Hühnerfleisch-Spezialitäten">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/gemuese_karotten.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 Id="MarkLammSpezialitäten">Lamm Spezialitäten</h2>
                <p>
                </p>
            </div>

            <div id="Lamm-Spezialitäten">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/asia_sommerrolle.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 ID="MarkTeigtaschenSpezialitäten">Teigtaschen Spezialitäten</h2>
                <p>Alle Gerichte werden mit Linsen, Koriander und Tomatensauce gefüllt.
                </p>
            </div>

            <div id="Teigtaschen-Spezialitäten">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/asia_gebratener_reis.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkVegetarischeSpezialitäten">Vegetarische Spezialitäten</h2>
                <p>Alle Gerichte werden mit einer Beilage nach Ihrer Wahl zubereitet.
                </p>
            </div>

            <div id="Vegetarische-Spezialitäten">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/asia_reis2.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkBeilagen">Beilagen</h2>
                <p>
                </p>
            </div>

            <div id="Beilagen">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/dessert_kuchen_im_glas.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 Id="MarkDesserts">Desserts</h2>
                <p>
                </p>
            </div>

            <div id="Desserts">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/getraenke_cola.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 id="MarkAlkoholfreieGetränke">Alkoholfreie Getränke</h2>
                <p>
                </p>
            </div>

            <div id="Alkoholfreie-Getränke">
            </div>

        </div>

        <div class="restaurant-meals-headlines">
            <div class="restaurant-meals-image">
                <img src="/lieferando/img/restaurant/products/getraenke_bier.avif" alt="">
            </div>

            <div class="headline-meal">
                <h2 Id="MarkAlkoholischeGetränke">Alkoholische Getränke</h2>
                <p>
                </p>
            </div>

            <div id="Alkoholische-Getränke">
            </div>

        </div>

    </section>

    <div id="basket-message" class="basket-desktop">
        <div class="bsk-desk-head">
            <h2>Warenkorb</h2>
        </div>
        <div class="bsk-desk-content">
            <div>
                <img src="/lieferando/img/shopping_bag.svg" alt="Warenkorb">
            </div>
            <div>
                <h2>Fülle deinen Warenkorb</h2><br>
            </div>
            <div>
                <p>Füge einige leckere Gerichte aus der Speisekarte hinzu und bestelle dein Essen.</p>
            </div>
        </div>
    </div>

    <aside id="basket-aside" class="basket-desktop">
        <div>
            <div class="basket-title">
                <h2>Warenkorb</h2>
            </div>

            <div class="basket-items">
                <div class="basket-card">
                    <div class="basket-card-margin">
                        <div id="basket" class="basket-card-position">
                            <div class="basket-card-group">
                                <div class="basket-card-item-group">
                                    <div class="basket-list">
                                        <div class="basket-amount">
                                            <strong>
                                                <span>1</span>
                                            </strong>
                                        </div>

                                        <div class="basket-attributes">
                                            <div>
                                                <strong class="basket-meal-name">
                                                    <span></span>
                                                </strong>
                                            </div>
                                            <div class="basket-attributes-2">
                                                <div class="basket-over-18">
                                                    <span></span>
                                                </div>

                                                <div class="basket-item-prices">
                                                    <span></span>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="basket-buttons">
                                        <div class="basket-buttons-position">
                                            <span class="basket-item-annotations">
                                                <span>Anmerkung
                                                    hinzufügen</span>
                                            </span>
                                            <div class="basket-buttons-plus-minus">
                                                <div class="basket-buttons-plus-minus-position">
                                                    <div class="basket-buttons-plus-minus-wrapper">
                                                        <div class="basket-buttons-minus">
                                                            <span class="basket-button-design">
                                                                <span>
                                                                    <svg viewBox="0 0 16 16" width="1em" height="1em"
                                                                        role="presentation" focusable="false"
                                                                        aria-hidden="true">
                                                                        <path
                                                                            d="M14.125 7.344H1.875v1.312h12.25V7.344z">
                                                                        </path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                        </div>
                                                        <div class="basket-buttons-plus">
                                                            <span class="basket-button-design">
                                                                <span>
                                                                    <svg viewBox="0 0 16 16" width="1em" height="1em"
                                                                        role="presentation" focusable="false"
                                                                        aria-hidden="true">
                                                                        <path
                                                                            d="M14.125 7.344H8.656V1.875H7.344v5.469H1.875v1.312h5.469v5.469h1.312V8.656h5.469V7.344z">
                                                                        </path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="basket-message-wrapper" class="basekt-order-calc-wrapper">
                    <div class="basket-order-calc-content">
                        <div class="basket-order-message">
                            <div class="basket-order-message-alert">
                                <div class="basket-order-message-alert-wrapper">
                                    <div class="basket-order-message-alert-wrapper2">
                                        <div class="basket-order-message-alert-wrapper3">
                                            <div>
                                                <div class="basket-order-message-alert-wrapper4">
                                                    <span>Benötigter Betrag, um den Mindestbestellwert zu
                                                        erreichen</span>
                                                    <div>
                                                        <div class="basket-order-message-flex-item">
                                                            <span id="minimum-order-value"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class>
                            <div class="basekt-order-info-wrapper">Leider kannst du noch nicht bestellen. Parwan liefert
                                erst ab einem Mindestbestellwert von 15,00 € (exkl. Lieferkosten).
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="basket-order-summary-wrapper">
                <div>
                    <div class="basket-order-summary-container">
                        <div class="basket-order-summary-count">
                            <span class="basket-order-summary-count-text">x items in
                                basket</span>
                            <div class="basket-order-summery-line">
                                <div class="basket-order-summery-design">
                                    <span>
                                        Zwischensumme
                                    </span>
                                    <span>
                                        <span id="basketSubTotal" class="basket-order-summary-total">

                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="basket-order-summery-line">
                                <div class="basket-order-summery-design">
                                    <span>
                                        Lieferkosten
                                    </span>
                                    <span>
                                        <span>
                                            <span id="basket-delivery" class="basket-order-summary-total">

                                            </span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="basket-order-summery-line">
                                <div class="basket-order-summery-design">
                                    <strong>
                                        Gesamt
                                    </strong>
                                    <span>
                                        <strong>
                                            <span id="basket-delivery-costs" class="basket-order-summary-total">

                                            </span>
                                        </strong>
                                    </span>
                                </div>
                            </div>
                            <div class="basket-order-summery-line">
                                <div id="message-free-delivery" class="basket-order-summery-design"
                                    style="margin-bottom:6px">
                                    Kostenfreie Lieferung ab 50,00 €
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="checkout-button" type="button" disabled class="basket-order-button">
                    <span>

                    </span>
                </button>
            </div>
    </aside>





    <script>
        let pMeals = []; // Array, in das die p-Tags geschrieben werden
        let pPrices = [];
        let pAmounts = [];


        //! Restaurant Menu rendern

        fetch("/lieferando/ressources/data.json")
            .then((response) => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then((meals) => {
                meals.forEach((meal) => {
                    const containerId = meal.category.replace(/ /g, "");
                    const container = document.getElementById(containerId);

                    if (container) {
                        const tmpl = document.getElementById('meal-card-template').content.cloneNode(true);

                        tmpl.querySelector('.meal').innerText = meal.meal;
                        tmpl.querySelector('.desc1').innerText = meal.desc1 ? meal.desc1 : '';
                        tmpl.querySelector('.desc2').innerText = meal.desc2 ? meal.desc2 : '';
                        tmpl.querySelector('.price').innerText = meal.price ? meal.price.toFixed(2).replace(".", ",") + " €" : '';
                        tmpl.querySelector('.addInfo').innerText = meal.addInfo ? meal.addInfo : '';
                        if (meal.img) tmpl.querySelector('.img').setAttribute('src', meal.img);

                        container.appendChild(tmpl);
                    }
                });

                // Nachdem die Mahlzeiten gerendert wurden, fügen Sie die Event-Listener hinzu
                let mealElements = document.querySelectorAll('.meals-list-elements');

                mealElements.forEach((mealElement) => {
                    mealElement.addEventListener('click', function () {
                        let pTagMeal = mealElement.querySelector('.meals-list-box-headline p');
                        let pTagPrice = mealElement.querySelector('.meals-list-price-price p');
                        let pMeal = pTagMeal.innerText;
                        let pPrice = pTagPrice.innerText;
                        let index = pMeals.indexOf(pMeal);
                        if (index === -1) {
                            // Das pMeal ist noch nicht in der Liste, also fügen wir es hinzu und setzen die Menge auf 1
                            pMeals.push(pMeal);
                            pPrices.push(pPrice);
                            pAmounts.push(1);
                        } else {
                            // Das pMeal ist bereits in der Liste, also erhöhen wir die Menge an der entsprechenden Stelle
                            pAmounts[index]++;
                        }
                        //console.log(pMeals, pPrices, pAmounts);
                        saveBasket();
                        renderBasket();
                        renderSubtotal();
                        renderShippingFee();
                        renderDeliveryCosts();
                        messageFreeDelivery();
                        minOrderValue();
                    });
                });
            })
            .catch((error) => {
                console.error('There has been a problem with your fetch operation:', error);
            });


        //! Warenkorb rendern

        function renderBasket() {
            let basket = document.getElementById('basket');
            let basketMessage = document.getElementById('basket-message');
            let basketEmpty = document.getElementById('basket-aside')
            basket.innerHTML = '';

            if (pMeals.length === 0) {
                // Wenn der Warenkorb leer ist, zeigen wir die Nachricht an
                basketMessage.style.display = 'block';
                basketEmpty.style.display = 'none';

            } else {
                // Der Warenkorb ist nicht leer, also fügen wir die Elemente hinzu
                basketMessage.style.display = 'none';
                basketEmpty.style.display = 'block';

                for (let i = 0; i < pMeals.length; i++) {
                    // Nur Elemente mit Menge > 0 hinzufügen
                    if (pAmounts[i] > 0) {
                        let price = parseFloat(pPrices[i].replace(',', '.'));
                        let total = price * pAmounts[i];
                        basket.innerHTML += `
                        <div class="basket-card-position">   
                             <div class="basket-card-group">
                                <div>
                                    <div class="basket-card-item-group">
                                        <div class="basket-list">
                                            <div class="basket-amount">
                                                <strong>
                                                    <span>${pAmounts[i]}</span>
                                                </strong>
                                            </div>

                                            <div class="basket-attributes">
                                                <div>
                                                    <strong class="basket-meal-name">
                                                        <span>${pMeals[i]}</span>
                                                    </strong>
                                                </div>
                                                <div class="basket-attributes-2">
                                                    <div >
                                                        <span></span>
                                                    </div>

                                                    <div class="basket-item-prices">
                                                        <span></span>
                                                    </div>

                                                    <div class="basket-item-total">
                                                        <span>${total.toFixed(2).replace('.', ',')} €</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="basket-buttons">
                                            <div class="basket-buttons-position">
                                                <span class="basket-item-annotations">
                                                    <span>Anmerkung
                                                        hinzufügen</span>
                                                </span>
                                                <div class="basket-buttons-plus-minus">
                                                    <div class="basket-buttons-plus-minus-position">
                                                        <div class="basket-buttons-plus-minus-wrapper">
                                                            <div class="basket-buttons-minus">
                                                                <span onclick="basketRemove(${i})" id="basket-button-minus" class="basket-button-design">
                                                                    <span>
                                                                        <svg viewBox="0 0 16 16" width="1em" height="1em"
                                                                            role="presentation" focusable="false"
                                                                            aria-hidden="true">
                                                                            <path
                                                                                d="M14.125 7.344H1.875v1.312h12.25V7.344z">
                                                                            </path>
                                                                        </svg>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                            <div class="basket-buttons-plus">
                                                                <span onclick="basketAdd(${i})" id="basket-button-plus" class="basket-button-design">
                                                                    <span>
                                                                        <svg viewBox="0 0 16 16" width="1em" height="1em"
                                                                            role="presentation" focusable="false"
                                                                            aria-hidden="true">
                                                                            <path
                                                                                d="M14.125 7.344H8.656V1.875H7.344v5.469H1.875v1.312h5.469v5.469h1.312V8.656h5.469V7.344z">
                                                                            </path>
                                                                        </svg>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            `;
                    }
                }
            }
            saveBasket();
        }

        //! Warenkorb speichern und laden

        function saveBasket() {
            localStorage.setItem('activeMealBasket', JSON.stringify(pMeals));
            localStorage.setItem('activePriceBasket', JSON.stringify(pPrices));
            localStorage.setItem('activeAmountBasket', JSON.stringify(pAmounts));
        }


        function loadBasket() {
            // Lade die Daten aus dem localStorage und verwende sie, um die Variablen zu füllen
            pMeals = JSON.parse(localStorage.getItem('activeMealBasket')) || [];
            pPrices = JSON.parse(localStorage.getItem('activePriceBasket')) || [];
            pAmounts = JSON.parse(localStorage.getItem('activeAmountBasket')) || [];
        }

        function init() {
            loadBasket();
            renderBasket();
            renderSubtotal();
            renderShippingFee();
            renderDeliveryCosts();
            messageFreeDelivery();
            minOrderValue();

        }

        function basketAdd(i) {
            pAmounts[i]++;
            saveBasket();
            loadBasket();
            renderBasket();
            renderSubtotal();
            renderShippingFee();
            renderDeliveryCosts();
            messageFreeDelivery();
            minOrderValue();
        }


        function basketRemove(i) {
            pAmounts[i]--;
            if (pAmounts[i] === 0) {
                // Wenn die Menge 0 ist, entfernen wir das Element aus allen Arrays
                pMeals.splice(i, 1);
                pPrices.splice(i, 1);
                pAmounts.splice(i, 1);
            }
            saveBasket();
            loadBasket();
            renderBasket();
            renderSubtotal();
            renderShippingFee();
            renderDeliveryCosts();
            messageFreeDelivery();
            minOrderValue();
        }

        //! Artikelanzahl berechnen

        let totalAmount = pAmounts.reduce((a, b) => a + b, 0);

        function getTotalAmount() {
            return pAmounts.reduce((a, b) => a + b, 0);
        }

        //! Gesamtsumme der Mahlzeiten berechnen

        function getTotalSum() {
            let totalSum = 0;
            for (let i = 0; i < pAmounts.length; i++) {
                let price = parseFloat(pPrices[i].replace(',', '.'));
                totalSum += pAmounts[i] * price;
            }
            return totalSum;
        }

        function renderSubtotal() {
            let amountSubTotal = document.getElementById('basketSubTotal')
            let totalSum = getTotalSum();
            amountSubTotal.innerText = totalSum.toFixed(2).replace('.', ',') + ' €';
        }

        let totalSum = getTotalSum();

        //! Lieferkosten

        let shippingCosts = 1.5
        let minimumOrderValue = 14.99
        let shippingFreeText = "Kostenlos"
        let shippingFreeAmount = 49.99

        function shippingFee() {
            if (getTotalSum() > shippingFreeAmount) {
                return 0;
            } else {
                return shippingCosts;
            }
        }

        function shippingFeeDisplay() {
            if (getTotalSum() > shippingFreeAmount) {
                return shippingFreeText;
            } else {
                return shippingCosts.toFixed(2).replace('.', ',') + ' €';
            }
        }

        function renderShippingFee() {
            let shippingFeeElement = document.getElementById('basket-delivery');
            shippingFeeElement.innerText = shippingFeeDisplay();
        }


        //! Gesamtsumme der Lieferung berechnen

        function deliveryCosts() {
            let summaryTotal = getTotalSum() + shippingFee();
            return summaryTotal;
        }

        function renderDeliveryCosts() {
            let deliveryCostElement = document.getElementById('basket-delivery-costs');
            let deliveryCost = deliveryCosts();
            deliveryCostElement.innerText = deliveryCost.toFixed(2).replace('.', ',') + ' €';
        }

        function messageFreeDelivery() {
            let messageFreeDelivery = document.getElementById('message-free-delivery')
            if (getTotalSum() > 50) {
                messageFreeDelivery.style.display = "none"
            } else {
                messageFreeDelivery.style.display = "block"
            }
        }

        //! Mindestbestellwert errechnen und Warenkorbbutton aktiv schalten

        function minOrderValue() {
            let restValue = minimumOrderValue - getTotalSum()
            let minOrderAmount = document.getElementById('minimum-order-value')
            let messageWrapper = document.getElementById('basket-message-wrapper')
            let checkoutBtn = document.getElementById('checkout-button')
            let span = checkoutBtn.querySelector('span')

            if (getTotalSum() > minimumOrderValue) {
                messageWrapper.style.display = "none"
                checkoutBtn.disabled = false
                checkoutBtn.classList.add('basket-order-button-active')
                span.innerText = 'Bezahlen (' + deliveryCosts().toFixed(2).replace('.', ',') + ' €)';

            } else {
                messageWrapper.style.display = "block"
                minOrderAmount.innerText = restValue.toFixed(2).replace('.', ',') + ' €';
                checkoutBtn.disabled = true
                checkoutBtn.classList.remove('basket-order-button-active')
                span.innerText = 'Bezahlen (' + deliveryCosts().toFixed(2).replace('.', ',') + ' €)';

            }


        }

        // Aufruf der init-Funktion
        window.onload = init;


    </script>
</body>

</html>