<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lieferando/styles/test.css" />
    <title>Document</title>
    <style>
        .restaurant-menu-items {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            height: 100%;
            position: relative;
        }

        .restaurant-menu-search {
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 100%;
        }

        .restaurant-menu-search-icon {
            margin-right: 4px;
            height: 32px;
            width: 32px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            background-color: #f5f3f1;
            border-radius: 100%;
            cursor: pointer;
        }

        .restaurant-menu-search-icon img {
            width: 24px;
            height: 24px;
        }

        .restaurant-menu-search-icon:hover {
            background-color: var(--hover-2);
        }

        .restaurant-menu-categories {
            overflow: hidden;
            width: 100%;
            min-height: 56px;
            align-items: center;
            display: flex;
            position: relative;
        }

        .restaurant-menu-arrow-left {
            justify-content: flex-start;
            left: 0;
            display: flex;
            height: 100%;
            position: absolute;
            top: 0;
            user-select: none;
            width: calc(var(--xds-spacing-f) + var(--xds-spacing-c));
            z-index: 1;
            align-items: center;
            background-color: #fff;
        }

        .restaurant-menu-arrow-left div {
            height: 32px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f3f1;
            border-radius: 100%;
            cursor: pointer;
        }

        .restaurant-menu-arrow-left div:hover {
            background-color: var(--hover-2);
        }

        #category-scroll-right {
            justify-content: flex-end;
            right: 0;
            display: flex;
            height: 100%;
            position: absolute;
            top: 0;
            user-select: none;
            width: calc(var(--xds-spacing-f) + var(--xds-spacing-c));
            z-index: 1;
            align-items: center;
            background-color: #fff;
        }

        #category-scroll-right img {
            height: 32px;
            width: 32px;
        }

        #category-scroll-right div {
            height: 32px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f3f1;
            border-radius: 100%;
            cursor: pointer;
        }

        #category-scroll-right div:hover {
            background-color: var(--hover-2);
        }

        #category-scroll-left img {
            height: 32px;
            width: 32px;
        }

        .restaurant-menu-content-spacing {
            width: calc((100% - 32px) * 2 - (12px) * 2);
            margin-left: calc(32px + 12px);
            overflow: hidden;
            position: relative;
            z-index: 0;
            height: calc((8px) * 7);
            padding: calc((4px) * 3) 0;
            display: flex;
            align-items: center;
        }

        .swiper-wrapper {
            display: flex;
            height: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            transition-property: transform, -webkit-transform;
            width: 100%;
            z-index: 1;
        }

        .swiper-wrapper li {
            margin-right: 8px;
            width: auto;
            height: 100%;
            position: relative;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            white-space: nowrap;
        }

        .restaurant-menu-content-category {
            cursor: grab;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
        }

        #outsider {
            overflow: auto;
        }

        .restaurant-menu-content::-webkit-scrollbar {
            display: none;
        }

        .swiper-wrapper-container:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .swiper-wrapper-container {
            padding: 5px 12px;
            border-top-left-radius: 50rem;
            border-top-right-radius: 50rem;
            border-bottom-right-radius: 50rem;
            border-bottom-left-radius: 50rem;
        }

        .is--active {
            background-color: #262626;
            color: #fff;

        }

        .is--active:hover {
            background-color: #353e40;
            color: #fff;

        }

        .restaurant-menu-search-label {
            margin-bottom: 4px;
            -webkit-box-align: center;
            align-items: center;
            display: -webkit-box;
            display: flex;
            line-height: 20px;
            min-height: 20px;

        }

        .restaurant-menu-search-label label {
            -webkit-box-flex: 1;
            color: #242e30;
            flex: 1 1 auto;
            font-size: 14px;
            font-weight: 700;
            overflow: hidden;
            align-items: center;
            display: flex;
        }

        .restaurant-menu-search-box {
            -webkit-box-flex: 1;
            flex: 1 1 auto;
            -webkit-box-align: center;
            align-items: center;
            display: flex;
            border: 1px solid #797876;
            border-radius: 12px;
            bottom: 0;
            box-shadow: none;
            left: 0;
            outline: none;
            right: 0;
            top: 0;
            z-index: 0;
            height: 48px;
            position: relative;

        }

        .restaurant-menu-search-img {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .restaurant-menu-search-img img {
            color: #3c4c4f;
            height: 24px;
            width: 24px;
            z-index: 1;
            position: absolute;
            left: 16px;

        }

        .restaurant-menu-search-input {
            padding-right: calc(16px + 24px + 16px);
            padding-left: calc(16px + 24px + 16px);
            height: 48px;
            font-size: 16px;
            color: #242e30;
            cursor: text;
            position: relative;
            width: 100%;
            line-height: 24px;
            display: flex;
            align-items: center;
        }

        .restaurant-menu-search-input input {
            outline-offset: -2px;
            -webkit-box-flex: 1;
            -moz-appearance: none;
            appearance: none;
            background: none;
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: inherit;
            flex-grow: 1;
            font: inherit;
            font-size: inherit;
            font-weight: inherit;
            height: 24px;
            line-height: inherit;
            outline: none;
            padding: 0;
            width: 100%;
            z-index: 1;

        }

        .restaurant-menu-search-close {
            color: #242e30;
            cursor: pointer;
            pointer-events: all;
            right: 16px;
            align-items: center;
            display: flex;
            justify-content: center;

        }

        .restaurant-menu-search-close img {
            color: #3c4c4f;
            height: 24px;
            width: 24px;
            z-index: 1;
            position: absolute;
            right: 16px;

        }

        #modal-search-box {
            display: flex;

        }

        #modal-search-box:hover {
            background-color: rgba(0, 0, 0, 0.08);
            border-radius: 12px;
            transition: all 200ms ease-in-out;
        }


        .restaurant-menu-search-modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            /* Optional: wenn Sie möchten, dass der Modal die gesamte Bildschirmhöhe einnimmt */
            z-index: 11;
            /* Stellen Sie sicher, dass es über .restaurant-menu-items liegt */
        }



        .restaurant-menu-search-modal.active {
            display: block;
        }


        section {
            width: 70%;
            margin: auto;
        }

        .d-none {
            display: none;
        }

        .container {
            display: flex;
            height: 100vh;
            /* Anpassung an die Bildschirmhöhe */
        }

        .section {
            width: calc(100% - 300px);
            /* adjust according to the width of aside */
            overflow: auto;
            height: 100%;
            /* Anpassung an die Höhe des Elternelements */
            padding: 1em;
        }

        .aside {
            width: 300px;
            height: 100vh;
            overflow: auto;
            padding: 1em;
            position: fixed;
            right: 0;
        }
    </style>

</head>

<body>
    <section>


        <div class="restaurant-menu-items">
            <div class="restaurant-menu-search">
                <div id="search-button" onclick="openSearchOverlay()" class="restaurant-menu-search-icon">
                    <img src="/lieferando/img/search.svg" alt="Produkt finden">
                </div>
            </div>
            <div class="restaurant-menu-categories">
                <div id="category-scroll-left" class="restaurant-menu-arrow-left">
                    <div>
                        <img src="/lieferando/img/arrow-left.svg" alt="">
                    </div>
                </div>

                <div id="outsider" class="restaurant-menu-content">

                    <div class="restaurant-menu-content-spacing">
                        <div class="restaurant-menu-content-category">
                            <ul id="scroll-content" class="swiper-wrapper">
                                <div class="swiper-wrapper-container">
                                    <li>Beliebt</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Vorspeisen</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Salate</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Spezialitäten</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Spezialitäten vom Grill</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Rindfleisch Spezialitäten</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Hühnerfleisch Spezialitäten</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Lamm Spezialitäten</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Teigtaschen Spezialitäten</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Vegetarische Spezialitäten</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Beilagen</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Desserts</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Alkoholfreie Getränke</li>
                                </div>
                                <div class="swiper-wrapper-container">
                                    <li>Alkoholische Getränke</li>
                                </div>
                            </ul>

                        </div>
                    </div>

                </div>

                <div id="category-scroll-right" class="restaurant-menu-arrow-right">
                    <div>
                        <img src="/lieferando/img/arrow-right.svg" alt="">
                    </div>
                </div>
            </div>
            <div id="search-modal-toggle" class="restaurant-menu-search-modal d-none">
                <div class="restaurant-menu-search-label">
                    <label>Search the menu</label>
                </div>
                <div id="modal-search-box">
                    <div class="restaurant-menu-search-box">
                        <div class="restaurant-menu-search-img">
                            <img src="/lieferando/img/search.svg" alt="search menu">
                        </div>
                        <div class="restaurant-menu-search-input">
                            <input id="search-meals" name="searchfield" type="text"
                                placeholder="Suche nach Gerichten, usw.">
                        </div>
                        <div id="search-modal-close" onclick="closeSearchOverlay()"
                            class="restaurant-menu-search-close">
                            <img src="/lieferando/img/cancel.svg" alt="close search">

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>


    <!DOCTYPE html>

    <div class="container">
        <div class="section">
            <!-- Hier kommt der Inhalt der Section -->

            <h1>Das ist eine überschrift</h1>
        </div>
        <div class="aside">
            <!-- Hier kommt der Inhalt des Asides -->

            <p>Das ist der Warenkorb.</p>
        </div>
    </div>



    <script>

        // Fügt einen Event-Listener hinzu, der ausgeführt wird, wenn das DOM vollständig geladen ist
        window.addEventListener('DOMContentLoaded', (event) => {
            // Definiert die Elemente, die manipuliert werden sollen
            const scrollContent = document.getElementById('outsider');
            const scrollLeftButton = document.getElementById('category-scroll-left');
            const scrollRightButton = document.getElementById('category-scroll-right');

            // Funktion, die überprüft, ob die Scroll-Position am Anfang oder am Ende der Liste ist
            // und die Sichtbarkeit der Buttons entsprechend ändert
            const checkButtonVisibility = () => {
                // Ermittelt die aktuelle Scroll-Position und das Maximum, das gescrollt werden kann
                const scrollPosition = scrollContent.scrollLeft;
                const scrollMax = scrollContent.scrollWidth - scrollContent.clientWidth;

                // Wenn die Scroll-Position 0 oder kleiner ist, wird der linke Button ausgeblendet, sonst wird er angezeigt
                scrollLeftButton.style.visibility = (scrollPosition <= 0) ? 'hidden' : 'visible';
                // Wenn die Scroll-Position gleich oder größer als das Maximum ist, wird der rechte Button ausgeblendet, sonst wird er angezeigt
                scrollRightButton.style.visibility = (scrollPosition >= scrollMax) ? 'hidden' : 'visible';
            };

            // Fügt einen Event-Listener für das Klick-Event des linken Buttons hinzu
            // Wenn der Button geklickt wird, scrollt die Liste 100px nach links
            scrollLeftButton.addEventListener('click', () => {
                scrollContent.scrollBy({ left: -100, behavior: 'smooth' });
            });

            // Fügt einen Event-Listener für das Klick-Event des rechten Buttons hinzu
            // Wenn der Button geklickt wird, scrollt die Liste 100px nach rechts
            scrollRightButton.addEventListener('click', () => {
                scrollContent.scrollBy({ left: 100, behavior: 'smooth' });
            });

            // Fügt einen Event-Listener für das Mausrad hinzu
            scrollContent.addEventListener('wheel', (event) => {
                // Verhindert das Standardverhalten des Mausrads
                event.preventDefault();
                // Scrollt die Liste horizontal basierend auf der Drehrichtung des Mausrads
                scrollContent.scrollBy({ left: event.deltaY, behavior: 'smooth' });
            });

            // Variablen für die Drag-and-Drop-Funktionalität
            let isDown = false;
            let startX;
            let scrollLeft;

            scrollContent.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - scrollContent.offsetLeft;
                scrollLeft = scrollContent.scrollLeft;
            });

            scrollContent.addEventListener('mouseleave', () => {
                isDown = false;
            });

            scrollContent.addEventListener('mouseup', () => {
                isDown = false;
            });

            scrollContent.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - scrollContent.offsetLeft;
                const walk = (x - startX) * 1; // scroll-fast
                scrollContent.scrollLeft = scrollLeft - walk;
            });

            // Fügt einen Event-Listener für das Scroll-Event der Liste hinzu
            // Wenn die Liste gescrollt wird, wird die Funktion zur Überprüfung der Button-Sichtbarkeit aufgerufen
            scrollContent.addEventListener('scroll', checkButtonVisibility);

            // Fügt einen Event-Listener für das Klick-Event jedes Listenelements hinzu
            const listItems = scrollContent.querySelectorAll('.swiper-wrapper-container');
            listItems.forEach(item => {
                item.addEventListener('click', () => {
                    // Entfernt die is-active Klasse von allen Listenelementen
                    listItems.forEach(i => i.classList.remove('is--active'));
                    // Fügt die is-active Klasse zum angeklickten Element hinzu
                    item.classList.add('is--active');
                });
            });

            // Ruft die Funktion zur Überprüfung der Button-Sichtbarkeit auf, wenn die Seite geladen wird
            checkButtonVisibility();
        });


        // Entfernen der Klasse "d-none" nach Klicken



        function openSearchOverlay() {
            let openSearch = document.getElementById('search-modal-toggle')
            openSearch.classList.remove('d-none');
        }

        function closeSearchOverlay() {
            let closeSearch = document.getElementById('search-modal-toggle')
            closeSearch.classList.add('d-none');

        }

    </script>
</body>

</html>